.button-wraper
	width: 100%
	display: flex
	align-items: center
	height: 100px
	justify-content: center


.button
	background-color: yellow
	padding: 12px 30px
	font-size: 20px
	padding-bottom: 10px
	text-transform: uppercase
	color: #000
	border-bottom: 3px solid darken(yellow,10%)
